{
  "name": "calc",
  "version": "1.0.0",
  "description": "Kraftwerk inspired calculator written in HTML, CSS and Javascript.",
  "main": "Calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerrymcgarry/PocketCalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerrymcgarry/PocketCalculator/issues"
  },
  "homepage": "https://github.com/gerrymcgarry/PocketCalculator#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
